* {
    margin: 0;
    padding: 0;
    list-style: none;
    body {
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: 100%;
        .wrapper {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            padding-top: 60px; 
            background-color: rgba(0,0,0,.2);
            .song-img {
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                .img-box {
                    position: absolute;
                    background-color: #000;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info {
                margin-top: 20px;
                width: 100%;
                text-align: center;
                color: #fff;
                height: 126px;
                .song-name {
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro {
                display: flex;

                .cur-time, .all-time {
                    width: 60px;
                    height: 40px;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }
                .pro-wrap {
                    position: relative;
                    flex: 1;
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    .pro-bottom {
                        width: 100%;
                        height: 3px;
                        border-radius: 4px;
                        background-color: rgba(255,255,255, .3);
                    }
                    .pro-top {
                        position: absolute;
                        width: 100%;
                        transform: translateX(-100%);
                        height: 3px;
                        border-radius: 4px;
                        background-color: #fff;
                        .slider {
                            float: right;
                            margin-top: -3px;
                            margin-right: -9px;
                            width: 9px;
                            height: 9px;
                            background-color: #fff;
                            border-radius: 50%;
                        }
                    }
                }
            }
            .control {
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,.6);
                display: flex;
                .btn {
                    flex: 1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                }
                .like {
                    background-image: url('../img/icon-like.png');
                    &.liking {
                        background-image: url('../img/icon-like-solid.png')
                    }
                }
                .prev {
                    background-image: url('../img/icon-prev.png');
                }
                .play {
                    background-image: url('../img/icon-play.png');
                    &.playing {
                        background-image: url('../img/icon-pause.png')
                    }
                }
                .next {
                    background-image: url('../img/icon-next.png');
                }
                .list {
                    background-image: url('../img/icon-list.png');
                }
            }
        }
    }
}
.play-list{
    position: fixed;
    bottom: 0;
    background-color : #fff;
    width :100%;
    transform: translateY(100%);
    transition : transform 200ms ease-out;
    &.show{
        transform: translateY(0);
    }
    .play-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }
    .close-btn{
        border-top :1px solid rgba(0,0,0,.1);
        
    }
    .list-wrapper {
        li{
            padding : 10px;
            height: 20px;
            line-height: 20px;
            border-top :1px solid rgba(0,0,0,.1);
            h3{
                font-size : 14px;
                span{
                    font-size : 12px;
                }
            }
            &.sing{
                h3{
                    color : red;
                    span{
                        color : red;
                    }
                }
            }
        }
    }
}
